# Configuración de la aplicación
NODE_ENV=production
PORT=3000

# Configuración de base de datos
DB_HOST=your-database-host
DB_PORT=5432
DB_USERNAME=your-db-username
DB_PASSWORD=your-db-password
DB_DATABASE=your-database-name

# Configuración JWT
JWT_SECRET=your-jwt-secret-key
JWT_EXPIRES_IN=1h

# Configuración de microservicios
MS_NOMBRE_SM=ms-arquetipo-dale


# Configuración de Redis (si se usa)
REDIS_HOST=your-redis-host
REDIS_PORT=6379

# Configuración de logs
LOG_LEVEL=info
